[01:01.97] All my friends are heathens, take it slow
[01:06.40] Wait for them to ask you who you know
[01:11.45] Please don't make any sudden moves
[01:16.51] You don't know the half of the abuse
[01:34.51] 
[01:22.11] All my friends are heathens, take it slow
[01:27.19] Wait for them to ask you who you know
[01:32.41] Please don't make any sudden moves
[01:37.92] You don't know the half of the abuse
[01:55.92] 
[02:05.10] Welcome to the room of people
[02:07.13] Who have rooms of people that they loved one day
[02:09.96] Docked away
[02:10.50] Just because we check the guns at the door
[02:11.73] Doesn't mean our brains will change from hand grenades
[02:38.73] 
[02:15.92] You'll never know the psychopath sitting next to you
[02:19.05] You'll never know the murderer sitting next to you
[02:21.92] You'll think, "How'd I get here, sitting next to you?"
[02:24.66] But after all I've said, please don't forget
[02:46.66] 
[02:29.40] All my friends are heathens, take it slow
[02:34.29] Wait for them to ask you who you know
[02:39.25] Please don't make any sudden moves
[02:44.58] You don't know the half of the abuse
[03:02.58] 
[02:50.59] We don't deal with outsiders very well
[02:53.75] They say newcomers have a certain smell
[02:56.34] You have trust issues, not to mention
[02:58.84] They say they can smell your intentions
[03:18.34] 
[03:01.44] You'll never know the freak show sitting next to you
[03:04.44] You'll have some weird people sitting next to you
[03:07.18] You'll think "How did I get here, sitting next to you?"
[03:10.14] But after all I've said, please don't forget
[03:32.14] 
[03:15.41] (Watch it)
[03:20.41] 
[03:16.67] (Watch it)
[03:21.67] 
[03:25.72] All my friends are heathens, take it slow
[03:30.72] Wait for them to ask you who you know
[03:35.74] Please don't make any sudden moves
[03:41.26] You don't know the half of the abuse
[03:59.26] 
[03:46.87] All my friends are heathens, take it slow (watch it)
[03:52.49] Wait for them to ask you who you know (watch it)
[03:57.58] Please all my friends are heathens, take it slow (watch it)
[04:02.82] Wait for them to ask you who you know
[04:21.32] 
[04:08.02] Why'd you come? You knew you should have stayed
[04:13.28] I tried to warn you just to stay away
[04:18.18] And now they're outside ready to bust
[04:23.51] It looks like you might be one of us