[00:28.57] Dress in armour
[00:30.22] Bring your sword and shield
[00:33.63] And your lucky charm
[00:35.83] In dragonships
[00:37.88] We'll sail the seven seas
[00:41.15] Under guilding stars
[00:51.15] 
[00:44.19] Into battle we will ride
[00:51.44] Gods will follow by our side
[01:05.44] 
[01:01.89] Heathens from the north
[01:08.87] Heathens from the north
[01:20.37] 
[01:17.18] The air is still, the
[01:18.58] Bodies cold and pale
[01:22.20] They'll never live to tell.
[01:24.73] About the slaughter
[01:26.47] When battlegrounds ran red
[01:29.56] We gave them hell
[01:38.06] 
[01:33.06] Into battle sense of pride
[01:40.31] We're forever shining bright
[01:54.31] 
[01:50.54] Heathens from the north
[01:57.32] Heathens from the north
[02:08.82] 
[02:48.17] Heathens from the north
[02:57.31] Heathens from the north
[03:04.85] We are immortal
[03:08.08] Ever shining bright
[03:12.33] Heathens from the north, yeah