[00:16.21] Lyin' on the floor and through your teeth.
[00:24.45] Tell me where you've gone, speak softly.
[00:31.68] Crawlin' from the dark up to your feet.
[00:39.73] Tell me where you've gone, speak gently.
[00:59.73] 
[01:04.19] Crawlin' from the dark up to your feet.
[01:13.25] Tell me where you've gone, speak softly.
[01:20.47] Tell me where you've gone, and what you've done.
[01:28.51] A fever keeps on comin', I want none.
[01:47.01] 
[01:35.88] Are you true to me?
[01:43.07] Are these vows we say profane?
[01:51.29] Are you true to me?
[01:59.31] Are these vows we make obscene?
[02:14.81] 
[02:24.60] Heathens kiss softly.
[02:32.72] From their mouthes there's nothing.
[02:42.70] They cruelly come gently.
[02:51.76] With violent lips smashing.
[03:05.26] 
[03:18.82] Heathens kiss softly