[01:01.27] All my friends are heathens, take it slow
[01:06.72] Wait for them to ask you who you know
[01:11.56] Please don't make any sudden moves
[01:17.00] You don't know the half of the abuse
[01:22.47] All my friends are heathens, take it slow
[01:27.73] Wait for them to ask you who you know
[01:32.76] Please don't make any sudden moves
[01:38.26] You don't know the half of the abuse
[01:56.26] 
[02:05.31] Welcome to the room of people
[02:06.69] Who have rooms of people that they loved one day
[02:09.13] Locked away
[02:10.52] Just because we check the guns at the door
[02:12.67] Doesn't mean our brains will change from hand grenades
[02:16.12] You'll never know the psychopath sitting next to you
[02:18.84] You'll never know the murderer sitting next to you
[02:21.64] You'll think, "How'd I get here, sitting next to you?"
[02:24.73] But after all I've said, please don't forget
[02:46.73] 
[02:29.20] All my friends are heathens, take it slow
[02:34.49] Wait for them to ask you who you know
[02:39.49] Please don't make any sudden moves
[02:44.96] You don't know the half of the abuse
[03:02.96] 
[02:50.86] We don't deal with outsiders very well
[02:53.63] They say newcomers have a certain smell
[02:56.14] You have trust issues, not to mention
[02:58.74] They say they can smell your intentions
[03:01.52] You'll never know the freakshow sitting next to you
[03:04.17] You'll have some weird people sitting next to you
[03:06.88] You'll think "How did I get here, sitting next to you?"
[03:09.90] But after all I've said, please don't forget
[03:31.90] 
[03:25.14] All my friends are heathens, take it slow
[03:30.50] Wait for them to ask you who you know
[03:35.47] Please don't make any sudden moves
[03:40.96] You don't know the half of the abuse
[03:58.96] 
[03:46.57] All my friends are heathens, take it slow
[03:51.87] Wait for them to ask you who you know
[03:56.83] Please all my friends are heathens, take it slow
[04:02.40] Wait for them to ask you who you know
[04:20.90] 
[04:07.73] Why'd you come? You knew you should have stayed
[04:12.80] I tried to warn you just to stay away
[04:18.12] And now they're outside ready to bust
[04:23.54] It looks like you might be one of us