[00:06.32] All my friends are heathens, take it slow
[00:11.41] Wait for them to ask you who you know
[00:16.72] Please don't make any sudden moves
[00:22.09] You don't know the half of the abuse
[00:40.09] 
[00:27.57] All my friends are heathens, take it slow
[00:32.95] Wait for them to ask you who you know
[00:37.84] Please don't make any sudden moves
[00:43.31] You don't know the half of the abuse
[01:01.31] 
[00:48.95] Welcome to the room of people
[00:50.30] Who have rooms of people that they loved one day
[00:53.08] Docked away
[00:54.46] Just because we check the guns at the door
[00:56.38] Doesn't mean our brains will change from hand grenades
[01:23.38] 
[00:59.74] You'll never know the psychopath sitting next to you
[01:02.78] You'll never know the murderer sitting next to you
[01:05.42] You'll think, "How'd I get here, sitting next to you?"
[01:08.45] But after all I've said, please don't forget
[01:30.45] 
[01:12.87] All my friends are heathens, take it slow
[01:18.21] Wait for them to ask you who you know
[01:23.35] Please don't make any sudden moves
[01:28.75] You don't know the half of the abuse
[01:46.75] 
[01:34.53] We don't deal with outsiders very well
[01:37.18] They say newcomers have a certain smell
[01:39.84] You have trust issues, not to mention
[01:42.79] They say they can smell your intentions
[02:02.29] 
[01:45.12] You'll never know the freak show sitting next to you
[01:47.94] You'll have some weird people sitting next to you
[01:50.68] You'll think "How did I get here, sitting next to you?"
[01:53.85] But after all I've said, please don't forget
[02:15.85] 
[01:57.53] (Watch it)
[02:02.53] 
[02:02.93] (Watch it)
[02:07.93] 
[02:08.98] All my friends are heathens, take it slow
[02:14.15] Wait for them to ask you who you know
[02:19.26] Please don't make any sudden moves
[02:24.67] You don't know the half of the abuse
[02:42.67] 
[02:30.32] All my friends are heathens, take it slow (watch it)
[02:35.51] Wait for them to ask you who you know (watch it)
[02:40.71] Please all my friends are heathens, take it slow (watch it)
[02:46.04] Wait for them to ask you who you know
[03:04.54] 
[02:51.66] Why'd you come? You knew you should have stayed
[02:56.62] I tried to warn you just to stay away
[03:01.92] And now they're outside ready to bust
[03:07.43] It looks like you might be one of us