[00:03.32] Все мои друзья входят во вкус
[00:06.56] Когда кровь касается их уст
[00:10.70] Отступников манит твой страх
[00:16.07] Что с болью осел в наших сердцах
[00:32.07] 
[00:21.43] Все мои друзья входят во вкус
[00:26.66] Когда кровь касается их уст
[00:31.86] Отступников манит твой страх
[00:36.21] Что с болью осел в наших сердцах
[00:52.21] 
[00:42.29] Комната полна людей, хранителей
[00:44.33] Таких же комнат для людей, терявших в ней
[00:47.32] Не способных обнаружить то, что я несу для них
[00:50.67] В душе своей, каждый день
[01:03.17] 
[00:53.02] Как осознать кто рядом? Может это психопат?
[00:56.43] Как вычислить убийцу из толпы простых ребят?
[00:58.94] Как долго знакомы мы уже с тобой?
[01:02.13] Спроси себя, кто я такой?
[01:14.63] 
[01:06.79] Все мои друзья входят во вкус
[01:11.99] Когда кровь касается их уст
[01:16.49] Отступников манит твой страх
[01:21.86] Что с болью осел в наших сердцах
[01:37.86] 
[01:27.86] И тот, кто не с нами, тот против нас
[01:30.63] Отступники чувствуют каждый раз
[01:33.24] Как пахнут, новые души
[01:35.94] Нельзя нам ни верить, ни слушать
[01:51.94] 
[01:38.82] Как осознать кто рядом? Может это психопат?
[01:41.57] Как вычислить убийцу из толпы простых ребят?
[01:44.18] Как долго знакомы мы уже с тобой?
[01:47.30] Спроси себя, кто я такой?
[01:59.80] 
[01:56.94] Все мои друзья входят во вкус
[02:07.50] Когда кровь касается их уст
[02:13.27] Отступников манит твой страх
[02:18.46] Что с болью осел в наших сердцах
[02:34.46] 
[02:23.68] Все мои друзья входят во вкус
[02:29.38] Когда кровь касается их уст
[02:34.13] Отступников манит твой страх
[02:39.00] Что с болью осел в наших сердцах
[02:55.00] 
[02:45.13] Для чего ты прибыл, если знал?
[02:50.00] Разум твой не раз предупреждал
[02:55.82] Что мы разрушаем всё подчас
[03:00.73] Но ты мог бы стать одним из нас