[00:12.31] All my friends are heathens, take it slow
[00:18.40] Wait for them to ask you who you know
[00:24.35] Please, don't make any sudden moves
[00:30.42] You don't know the half of the abuse
[00:48.42] 
[00:37.03] All my friends are heathens, take it slow
[00:43.04] Wait for them to ask you who you know
[00:48.98] Please, don't make any sudden moves
[00:55.04] You don't know the half of the abuse
[01:13.04] 
[01:02.08] We don't deal with outsiders very well
[01:05.24] They say newcomers have a certain smell
[01:08.04] You have trust issues, not to mention
[01:11.09] Thеy say they can smell your intentions
[01:30.59] 
[01:14.49] You'll nеver know the freak show sitting next to you
[01:17.55] You'll have some weird people sitting next to you
[01:20.75] You'll think, "How'd I get here, sitting next to you?"
[01:24.21] But after all I've said, please don't forget
[01:46.21] 
[01:29.43] All my friends are heathens, take it slow
[01:35.26] Wait for them to ask you who you know
[01:41.05] Please, don't make any sudden moves
[01:47.45] You don't know the half of the abuse
[02:05.45] 
[01:56.40] La la la dee da
[02:00.56] La la la la la dee da
[02:11.06] 
[02:11.41] La la la, la la la dee da
[02:23.91] 
[02:17.19] I know where you stand, silent in the trees
[02:26.67] And that's where I am, silent in the trees
[02:36.38] Why won't you speak where I happen to be?
[02:45.97] Silent in the trees, standing cowardly
[03:04.97] 
[02:56.42] I can feel your breath
[03:05.92] I can feel my death
[03:15.77] I want to know you, I want to see
[03:25.16] I want to say
[03:31.84] Hello...
[03:35.84] 
[03:49.06] Say hello
[03:53.71] La la la dee da
[03:56.96] La la, la la la dee da
[04:01.78] La la, la la la dee da