[00:01.36] All my friends are heathens, take it slow
[00:06.72] Wait for them to ask you who you know
[00:11.71] Please don't make any sudden moves
[00:17.05] You don't know the half of the abuse
[00:35.05] 
[00:22.74] All my friends are heathens, take it slow
[00:28.08] Wait for them to ask you who you know
[00:32.95] Please don't make any sudden moves
[00:38.09] You don't know the half of the abuse
[00:56.09] 
[00:43.82] Welcome to the room of people
[00:45.38] Who have rooms of people that they loved one day
[00:47.43] Docked away
[00:49.08] Just because we check the guns at the door
[00:51.05] Doesn't mean our brains will change from hand grenades
[01:18.05] 
[00:54.73] You'll never know the psychopath sitting next to you
[00:57.67] You'll never know the murderer sitting next to you
[01:00.07] You'll think, "How'd I get here, sitting next to you?"
[01:03.15] But after all I've said, please don't forget
[01:25.15] 
[01:07.96] All my friends are heathens, take it slow
[01:13.06] Wait for them to ask you who you know
[01:18.15] Please don't make any sudden moves
[01:23.86] You don't know the half of the abuse
[01:41.86] 
[01:29.52] We don't deal with outsiders very well
[01:32.19] They say newcomers have a certain smell
[01:34.93] You have trust issues, not to mention
[01:37.85] They say they can smell your intentions
[01:57.35] 
[01:39.94] You'll never know the freak show sitting next to you
[01:42.98] You'll have some weird people sitting next to you
[01:45.73] You'll think "How did I get here, sitting next to you?"
[01:48.92] But after all I've said, please don't forget
[02:10.92] 
[01:52.84] (Watch it)
[01:57.84] 
[01:57.90] (Watch it)
[02:02.90] 
[02:03.88] All my friends are heathens, take it slow
[02:09.57] Wait for them to ask you who you know
[02:14.62] Please don't make any sudden moves
[02:19.83] You don't know the half of the abuse
[02:37.83] 
[02:25.52] All my friends are heathens, take it slow (watch it)
[02:30.91] Wait for them to ask you who you know (watch it)
[02:36.19] Please all my friends are heathens, take it slow (watch it)
[02:41.31] Wait for them to ask you who you know
[02:59.81] 
[02:46.83] Why'd you come? You knew you should have stayed
[02:51.87] I tried to warn you just to stay away
[02:56.85] And now they're outside ready to bust
[03:02.12] It looks like you might be one of us