[00:21.11] All my friends are heathens, take it slow
[00:26.43] Wait for them to ask you who you know
[00:32.43] Please don't make any sudden moves
[00:37.59] You don't know the half of the abuse
[00:55.59] 
[00:42.58] Welcome to the room of people
[00:44.08] Who have rooms of people that they loved one day, docked away
[00:48.45] Just because we check the guns at the door
[00:50.31] Doesn't mean our brains will change from hand grenades
[00:54.03] You're loving on the psychopath sitting next to you
[00:57.24] You're loving on the murderer sitting next to you
[00:58.67] You'll think, "How'd I get here, sitting next to you?"
[01:02.99] But after all I've said, please don't forget (Watch it)
[01:30.49] 
[01:06.99] All my friends are heathens, take it slow
[01:11.81] Wait for them to ask you who you know
[01:17.90] Please don't make any sudden moves
[01:23.07] You don't know the half of the abuse
[01:41.07] 
[01:28.25] We don't deal with outsiders very well
[01:31.70] They say newcomers have a certain smell
[01:34.39] You have trust issues, not to mention
[01:36.53] They say they can smell your intentions
[01:39.61] You're loving on the freakshow sitting next to you
[01:42.06] You'll have some weird people sitting next to you
[01:44.39] You'll think "How did I get here, sitting next to you?"
[01:48.57] But after all I've said, please don't forget (Watch it)
[02:16.07] 
[01:52.50] All my friends are heathens, take it slow
[01:57.34] Wait for them to ask you who you know
[02:03.30] Please don't make any sudden moves
[02:08.52] You don't know the half of the abuse
[02:26.52] 
[02:35.39] All my friends are heathens, take it slow
[02:40.71] Wait for them to ask you who you know
[02:45.02] Please don't make any sudden moves
[02:51.01] You don't know the half of the abuse
[03:09.01] 
[03:18.14] Why'd you come? You knew you should have stayed
[03:22.86] I tried to warn you just to stay away
[03:28.50] And now they're outside ready to bust
[03:34.22] It looks like you might be one of us