[00:06.34] All my friends are heathens, take it slow
[00:11.44] Wait for them to ask you who you know
[00:16.74] Please don't make any sudden moves
[00:22.04] You don't know the half of the abuse
[00:40.04] 
[00:27.58] All my friends are heathens, take it slow
[00:32.94] Wait for them to ask you who you know
[00:37.81] Please don't make any sudden moves
[00:43.37] You don't know the half of the abuse
[01:01.37] 
[00:48.92] Welcome to the room of people
[00:50.32] Who have rooms of people that they loved one day
[00:53.04] Docked away
[00:54.46] Just because we check the guns at the door
[00:56.37] Doesn't mean our brains will change from hand grenades
[01:23.37] 
[00:59.79] You'll never know the psychopath sitting next to you
[01:02.78] You'll never know the murderer sitting next to you
[01:05.42] You'll think, "How'd I get here, sitting next to you?"
[01:08.42] But after all I've said, please don't forget
[01:30.42] 
[01:12.89] All my friends are heathens, take it slow
[01:18.28] Wait for them to ask you who you know
[01:23.30] Please don't make any sudden moves
[01:28.70] You don't know the half of the abuse
[01:46.70] 
[01:34.56] We don't deal with outsiders very well
[01:37.13] They say newcomers have a certain smell
[01:39.86] You have trust issues, not to mention
[01:42.72] They say they can smell your intentions
[02:02.22] 
[01:45.15] You'll never know the freak show sitting next to you
[01:47.95] You'll have some weird people sitting next to you
[01:50.68] You'll think "How did I get here, sitting next to you?"
[01:53.87] But after all I've said, please don't forget
[02:15.87] 
[01:57.56] (Watch it)
[02:02.56] 
[02:02.97] (Watch it)
[02:07.97] 
[02:08.96] All my friends are heathens, take it slow
[02:14.12] Wait for them to ask you who you know
[02:19.22] Please don't make any sudden moves
[02:24.65] You don't know the half of the abuse
[02:42.65] 
[02:30.34] All my friends are heathens, take it slow (watch it)
[02:35.58] Wait for them to ask you who you know (watch it)
[02:40.75] Please all my friends are heathens, take it slow (watch it)
[02:46.09] Wait for them to ask you who you know
[03:04.59] 
[02:51.62] Why'd you come? You knew you should have stayed
[02:56.68] I tried to warn you just to stay away
[03:01.93] And now they're outside ready to bust
[03:07.48] It looks like you might be one of us