[00:06.48] All my friends are heathens, take it slow
[00:11.76] Wait for them to ask you who you know
[00:16.78] Please don't make any sudden moves
[00:22.17] You don't know the half of the abuse
[00:40.17] 
[00:27.63] All my friends are heathens, take it slow
[00:33.11] Wait for them to ask you who you know
[00:37.84] Please don't make any sudden moves
[00:43.30] You don't know the half of the abuse
[01:01.30] 
[00:48.92] Welcome to the room of people
[00:50.33] Who have rooms of people that they loved one day
[00:52.94] Docked away
[00:54.44] Just because we check the guns at the door
[00:56.51] Doesn't mean our brains will change from hand grenades
[01:23.51] 
[00:59.77] You'll never know the psychopath sitting next to you
[01:02.79] You'll never know the murderer sitting next to you
[01:05.36] You'll think, "How'd I get here, sitting next to you?"
[01:08.49] But after all I've said, please don't forget
[01:30.49] 
[01:13.07] All my friends are heathens, take it slow
[01:18.16] Wait for them to ask you who you know
[01:23.28] Please don't make any sudden moves
[01:28.65] You don't know the half of the abuse
[01:46.65] 
[01:34.82] We don't deal with outsiders very well
[01:37.32] They say newcomers have a certain smell
[01:39.98] You have trust issues, not to mention
[01:42.67] They say they can smell your intentions
[02:02.17] 
[01:45.34] You'll never know the freak show sitting next to you
[01:48.07] You'll have some weird people sitting next to you
[01:50.66] You'll think "How did I get here, sitting next to you?"
[01:53.94] But after all I've said, please don't forget
[02:15.94] 
[01:57.60] (Watch it)
[02:02.60] 
[02:03.07] (Watch it)
[02:08.07] 
[02:08.92] All my friends are heathens, take it slow
[02:14.38] Wait for them to ask you who you know
[02:19.33] Please don't make any sudden moves
[02:24.69] You don't know the half of the abuse
[02:42.69] 
[02:30.31] All my friends are heathens, take it slow (watch it)
[02:35.74] Wait for them to ask you who you know (watch it)
[02:40.72] Please all my friends are heathens, take it slow (watch it)
[02:46.31] Wait for them to ask you who you know
[03:04.81] 
[02:51.66] Why'd you come? You knew you should have stayed
[02:56.67] I tried to warn you just to stay away
[03:02.16] And now they're outside ready to bust
[03:07.32] It looks like you might be one of us